<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: silver;
    }
    .flag{
        width: 400px;
        height: 300px;
        border-style: none;
        border-color: black;
    }
        .red{
            display: block;
            background-color: red;
            width: 400px;
            height: 100px;
            margin: 0 auto;
        }
        .blue{
            display: block;
            background-color: blue;
            width: 400px;
            height: 100px;
            margin: 0 auto;
            color: blue;
        }
        .orange{
            display: block;
            background-color: orange;
            width: 400px;
            height: 100px;
            margin: 0 auto;
        }
    .flagdel{
          width: 300px;
          height: 50px;
          margin: 0 auto;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Flagg
</h1>
<div class="flag">
    <p class="red">&nbsp;</p>
    <p class="orange">blå</p>
    <p class="blue">&nbsp;</p>
</div>
<p>
    ARMENIA
</p>
<div class="flagdel" style="background-color: black">

</div>
</body>
</html>